@font-face {
  font-family: 'powel';
  src: url('../ressources/fonts/PowellAntique-Bold.ttf');
}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rye&display=swap'); */

html {
  box-sizing: border-box;
  font-family: 'powel';
}
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;

  /* font-family: 'Rye'; */
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */

body {
  background-image: url('/ressources/images/backgroundFlat.png');
  background-size: cover;

  /* display: flex;
  flex-direction: column;
  align-items: center; */

  /* width: 2000px; */
}
main {
  /* display: block; */
  /* justify-content: center; */
  /* left: 50%; */

  /* background-color: goldenrod; */
}

header {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.63);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  /* background-image: url('/ressources/images/zwBgRec.png');
  background-size: cover; */

  box-shadow: inset rgba(148, 96, 96, 0.452) 3px 3px 11px 1px,
    inset rgba(164, 170, 131, 0.055) -2px -2px 5px 5px;
  border-radius: 0 0 10px 10px;
  border: none;

  padding: 0 10px 0 10px;
  z-index: 5;
}

.headerLeft {
  display: flex;
  justify-content: start;
  padding-left: 20px;
}
.AstralEvents {
  font-size: calc(2rem);
  text-shadow: 1px 1px #160303;

  background-color: rgba(240, 248, 255, 0.836);
  box-shadow: inset rgba(255, 255, 255, 0.185) 3px 3px 4px 1px,
    inset black -2px -2px 6px 0px;
  border-radius: 10px;
  border: none;
}

.headerMid {
  /* background-color: rgba(255, 0, 0, 0.616); */
  /* background-image: url('/ressources/images/zwBg.png');
  background-size: cover; */
}
header h1 {
  color: rgb(235, 199, 183);
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  grid-column: 2/3;
  /* background-color: aliceblue; */

  animation: glow 2s ease-in-out infinite;

  text-shadow: 1px 1px 5px #a80303, 2px 2px 5px #ff0000c4, 3px 3px 5px #ff000088,
    4px 4px 5px #ff00002f;

  /* background: linear-gradient(#ffffff, #504f4f); */
  /* background-clip: text; */
  /* -webkit-text-fill-color: transparent; */

  user-select: none;
}
@keyframes glow {
  0% {
    filter: brightness(1.2);
  }
  50% {
    filter: brightness(2);
  }
  100% {
    filter: brightness(1.2);
  }
}

.headerRight {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* padding-right: 20px; */
}
.factionChat {
  display: flex;
  gap: 10px;
  font-size: calc(2rem);
  text-shadow: 1px 1px #160303;

  background-color: rgba(240, 248, 255, 0.836);
  box-shadow: inset rgba(255, 255, 255, 0.185) 3px 3px 4px 1px,
    inset black -2px -2px 6px 0px;
  border-radius: 10px;
  border: none;
}
.mySpirit {
  display: flex;
  gap: 15px;
  font-size: calc(2rem);
  text-shadow: 1px 1px #160303;
  text-wrap: nowrap;

  background-color: rgba(240, 248, 255, 0.836);
  box-shadow: inset rgba(255, 255, 255, 0.185) 3px 3px 4px 1px,
    inset black -2px -2px 6px 0px;
  border-radius: 10px;
  border: none;
}

.factionImage {
  /* position: absolute; */
  /* width: 100%; */
  height: 50px;
  filter: brightness(1.2);
}

header button {
  /* width: 250px; */
  padding: 5px 30px;
  height: 80%;
}
.mySpirit:hover,
.AstralEvents:hover,
.factionChat:hover {
  /* filter: brightness(1.2); */
  animation: glow 1s ease-in-out infinite;
}

/* ---------------------------------------------------------------- */

#playGround {
  top: 111px;
  position: relative;
  width: 2000px;
  height: 2000px;

  /* background-color: yellowgreen; */
}
.universe {
  position: absolute;

  display: flex;
  flex-wrap: wrap;
  width: 2000px;
  height: 2000px;

  /* background-image: url('/ressources/images/12gon.png');
  background-size: cover; */
}

/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */

@media screen and (min-width: 600px) {
  header {
    width: 100vw;
    /* left: 50%;
    transform: translate(-50%); */
  }
}

@media screen and (max-width: 600px) {
  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    /* left: 0;
    top: 0; */
    /* width: 100vw; */
  }
  header h1 {
    font-size: 4rem;
  }
  .headerLeft {
    display: none;
  }
  .headerRight {
    display: none;
  }
  h1 {
    display: block;
    font-size: 2rem;
  }
}
